# BlueTaxi

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/test/resources/: robolectric.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectImplementations.kt  ProjectSetup.kt  TestDependencies.kt  Versions.kt  android-base-app.gradle.kts  android-base-lib.gradle.kts
commons/: build.gradle.kts
commons/android/: build.gradle.kts
commons/android/src/main/: AndroidManifest.xml
commons/commons/: build.gradle.kts
commons/commons/src/main/: AndroidManifest.xml
commons/core/: build.gradle.kts
commons/core/src/main/: AndroidManifest.xml
commons/src/main/: AndroidManifest.xml
commons/test/: build.gradle.kts
commons/test/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/test/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
driver/: build.gradle.kts
driver/app/: build.gradle.kts
driver/navigation/: build.gradle.kts
driver/src/main/: AndroidManifest.xml
features/authentication/login/: build.gradle.kts
features/authentication/shared-domain/: build.gradle.kts
features/authentication/welcome/: build.gradle.kts
features/login/: build.gradle.kts
features/welcome/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
passenger/: build.gradle.kts
passenger/app/: build.gradle.kts
passenger/features/login/: build.gradle.kts
passenger/navigation/: build.gradle.kts
passenger/src/main/: AndroidManifest.xml
ui/login/: build.gradle.kts
(+192 files in other folders)
