dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlueTaxi"
include ':commons:test'
include ':commons:commons'
include ':commons:android'
include ':designsystem'
include ':features:authentication:shared-domain'
include ':features:authentication:login'
include ':features:authentication:welcome'
include ':passenger:app'
include ':passenger:navigation'
include ':passenger:features:authentication:login'
include ':passenger:features:authentication:welcome'
include ':driver:app'
include ':driver:navigation'
include ':driver:features:authentication:login'
include ':driver:features:authentication:welcome'