dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlueTaxi"
include ':driver:app'
include ':passenger:app'
include ':commons:test'
include ':commons:commons'
include ':designsystem'
include ':navigation'
include ':features:login'
include ':features:welcome'
include ':passenger:features'
include ':passenger:features:login'
